<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>Index</title>
</head>

<body class="container">
    <h1 class="text-primary text-center">This is Index page from Node HTTP Server</h1>
    <div class="mt-5 text-center">
        <a href="/download/1" class="btn btn-outline-primary"><i class="fas fa-file-pdf"></i> Download File 1</a>
        <a href="/download/2" class="btn btn-outline-primary"><i class="fas fa-file-pdf"></i> Download File 2</a>
        <a href="/download/3" class="btn btn-outline-primary"><i class="fas fa-file-pdf"></i> Download File 3</a>
        <a href="/download/4" class="btn btn-outline-primary"><i class="fas fa-file-pdf"></i> Download File 4</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>